# Database
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_pass
POSTGRES_DB=robotdb

# Backend
DATABASE_URL=postgresql://dev_user:dev_pass@db:5432/robotdb
APP_SCRT_KEY=dev_secret_key
    # BACKEND URL
CORS_ORIGINS=


# Frontend
VITE_BACKEND_URL=